In [1]:
import numpy as np 
import pandas as pd

In [2]:
EmployeeDict = {
    'Name': ['John', 'Jane', 'Peter', 'Paul', 'Ringo'],
    'Age': [30, 28, 35, 40, 32],
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance']
}
EmployeeDict

{'Name': ['John', 'Jane', 'Peter', 'Paul', 'Ringo'],
 'Age': [30, 28, 35, 40, 32],
 'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance']}

In [3]:
df = pd.DataFrame(EmployeeDict)
df

    Name  Age Department
0   John   30         HR
1   Jane   28    Finance
2  Peter   35         IT
3   Paul   40         HR
4  Ringo   32    Finance

In [4]:
df['Salary'] = [30000,40000,50000,60000,70000]
df

    Name  Age Department  Salary
0   John   30         HR   30000
1   Jane   28    Finance   40000
2  Peter   35         IT   50000
3   Paul   40         HR   60000
4  Ringo   32    Finance   70000

In [5]:
ndf = pd.DataFrame([[1,2,3,4],[6,7,8,9],[11,12,13,14]])
ndf

    0   1   2   3
0   1   2   3   4
1   6   7   8   9
2  11  12  13  14

In [6]:
df = pd.DataFrame()
df['One'] = np.ones(4,int)
df['Two'] = np.zeros(4,int)
df

   One  Two
0    1    0
1    1    0
2    1    0
3    1    0

In [7]:
df['values'] = np.random.randint(1,10,4)
df

   One  Two  values
0    1    0       4
1    1    0       9
2    1    0       4
3    1    0       7

In [8]:
df = pd.DataFrame(np.random.randint(1,10,(3,3)),columns=list('DMN'))
df

   D  M  N
0  8  6  7
1  9  9  4
2  8  3  7

In [9]:
df=pd.DataFrame(np.random.randint(1,10,(4,4)),columns=list('ABCD'),index=list('WXYZ'))
df

   A  B  C  D
W  4  5  1  1
X  2  6  7  3
Y  2  9  6  9
Z  1  8  3  4

In [10]:
series_name=pd.Series([1,2,3,4,5])
series_name

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
df=pd.DataFrame(series_name,columns=['No'])
df

   No
0   1
1   2
2   3
3   4
4   5

In [12]:
Hospital_data = pd.read_csv('Heart_Data.csv')
Hospital_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [13]:
Employee_data = pd.read_excel('Employee_Records.xlsx')
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [14]:
Employee_data = pd.read_excel('Employee_Records.xlsx', sheet_name='emp_salary')
Employee_data

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [15]:
Employee_data=pd.read_excel('Employee_Records.xlsx',sheet_name='emp_names')
Employee_data

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [16]:
Employee_data=pd.read_excel('Employee_Records.xlsx')
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [17]:
AddWthg = []
for i in Employee_data['Weight in Kgs']:
    AddWthg.append(i+10)
print(AddWthg)

[70, 70, 78, 61, 68, 68, 60, 50, 52, 70, 90, 71, 65, 97, 57, 52, 78, 69, 66, 83, 66, 66, 66, 69, 63, 70, 70, 87, 51, 51, 59, 62, 74, 72, 91, 64, 66, 67, 100, 54, 55, 50, 60, 90, 66, 62, 63, 50, 70, 57, 85, 51, 61, 80, 74, 53, 54, 58, 55, 92, 52, 64, 80, 65, 84, 72, 62, 62, 68, 57, 67, 70, 66, 71, 70, 50, 58, 64, 60, 70, 58, 78, 97, 67, 75, 65, 63, 97, 53, 70, 69, 64, 66, 65, 92, 99, 87, 70, 67, 65]

In [18]:
AddWthg = []
for i in Employee_data['Weight in Kgs']:
    AddWthg.append(i+10)
AddWthg

[70,
 70,
 78,
 61,
 68,
 68,
 60,
 50,
 52,
 70,
 90,
 71,
 65,
 97,
 57,
 52,
 78,
 69,
 66,
 83,
 66,
 66,
 66,
 69,
 63,
 70,
 70,
 87,
 51,
 51,
 59,
 62,
 74,
 72,
 91,
 64,
 66,
 67,
 100,
 54,
 55,
 50,
 60,
 90,
 66,
 62,
 63,
 50,
 70,
 57,
 85,
 51,
 61,
 80,
 74,
 53,
 54,
 58,
 55,
 92,
 52,
 64,
 80,
 65,
 84,
 72,
 62,
 62,
 68,
 57,
 67,
 70,
 66,
 71,
 70,
 50,
 58,
 64,
 60,
 70,
 58,
 78,
 97,
 67,
 75,
 65,
 63,
 97,
 53,
 70,
 69,
 64,
 66,
 65,
 92,
 99,
 87,
 70,
 67,
 65]

In [19]:
Employee_data['Added Weight']= AddWthg
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
...,...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi,99
96,704709,Harold,32.61,77,5.93,156194,Carol Stream,87
97,461593,Nicole,52.66,60,28.53,95673,Detroit,70
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath,67
99,495141,Tammy,38.38,55,2.26,93650,Alma,65

In [20]:
df = pd.read_csv('Heart_Data.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [21]:
df.shape

(303, 14)

In [22]:
NumRows = df.shape[0]
NumCols = df.shape[1]
print("No. of Rows:",NumRows)
print("No. of Columns:",NumCols)

No. of Rows: 303
No. of Columns: 14

In [23]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [24]:
for i in df.columns:
    print("Column Name is:",i)

Column Name is: age
Column Name is: sex
Column Name is: cp
Column Name is: trestbps
Column Name is: chol
Column Name is: fbs
Column Name is: restecg
Column Name is: thalach
Column Name is: exang
Column Name is: oldpeak
Column Name is: slope
Column Name is: ca
Column Name is: thal
Column Name is: target

In [25]:
df.columns[0]

'age'

In [26]:
df.columns[0:5]

Index(['age', 'sex', 'cp', 'trestbps', 'chol'], dtype='object')

In [27]:
df.columns.tolist()

['age',
 'sex',
 'cp',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'exang',
 'oldpeak',
 'slope',
 'ca',
 'thal',
 'target']

In [28]:
df.index

RangeIndex(start=0, stop=303, step=1)

In [29]:
for i in df.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302

In [30]:
print(df.index.tolist())

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302]

In [31]:
arr = pd.DataFrame(np.random.randint(1,10,(3,3)),columns=list('DMN'),index=list('DMN'.lower()))
arr

   D  M  N
d  3  9  9
m  5  8  1
n  4  1  3

In [32]:
arr.columns.to_list()

['D', 'M', 'N']

In [33]:
arr.index.to_list()

['d', 'm', 'n']

In [34]:
arr.axes

[Index(['d', 'm', 'n'], dtype='object'),
 Index(['D', 'M', 'N'], dtype='object')]

In [35]:
arr.dtypes

D    int32
M    int32
N    int32
dtype: object

In [36]:
arr['Z'] = np.zeros(3,int)
arr

   D  M  N  Z
d  3  9  9  0
m  5  8  1  0
n  4  1  3  0

In [37]:
arr.dtypes

D    int32
M    int32
N    int32
Z    int64
dtype: object

In [38]:
arr['X'] = np.random.choice(['True','False'],3)
arr

   D  M  N  Z      X
d  3  9  9  0  False
m  5  8  1  0  False
n  4  1  3  0   True

In [39]:
arr.dtypes

D     int32
M     int32
N     int32
Z     int64
X    object
dtype: object

In [40]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [41]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [43]:
arr.describe()

         D         M         N    Z
count  3.0  3.000000  3.000000  3.0
mean   4.0  6.000000  4.333333  0.0
std    1.0  4.358899  4.163332  0.0
min    3.0  1.000000  1.000000  0.0
25%    3.5  4.500000  2.000000  0.0
50%    4.0  8.000000  3.000000  0.0
75%    4.5  8.500000  6.000000  0.0
max    5.0  9.000000  9.000000  0.0

In [44]:
Employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
 7   Added Weight    100 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 6.4+ KB

In [45]:
Employee_data.describe()

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,Added Weight
count,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,547652.10000,39.238700,58.080000,8.978400,119738.090000,68.080000
std,257664.16679,12.066252,12.294106,8.657358,46185.278194,12.294106
min,134841.00000,21.100000,40.000000,0.020000,42005.000000,50.000000
25%,328643.75000,28.177500,50.000000,2.152500,83979.750000,60.000000
50%,497414.00000,37.595000,56.000000,6.435000,118049.500000,66.000000
75%,766040.00000,49.900000,61.250000,13.762500,162509.250000,71.250000
max,979607.00000,59.470000,90.000000,34.520000,197537.000000,100.000000

In [46]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [47]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [48]:
df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [49]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [50]:
df.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [51]:
Employee_data['First Name']

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [52]:
Employee_data[['First Name']]

   First Name
0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
..        ...
95       Jose
96     Harold
97     Nicole
98    Theresa
99      Tammy

[100 rows x 1 columns]

In [53]:
Employee_data[['First Name', 'Age in Yrs', 'City']]

   First Name  Age in Yrs          City
0        Lois       36.36        Denver
1      Brenda       47.02     Stonewall
2         Joe       54.15  Michigantown
3       Diane       39.67      Hydetown
4    Benjamin       40.31       Fremont
..        ...         ...           ...
95       Jose       22.82        Biloxi
96     Harold       32.61  Carol Stream
97     Nicole       52.66       Detroit
98    Theresa       29.60      Mc Grath
99      Tammy       38.38          Alma

[100 rows x 3 columns]

In [54]:
Employee_data['Age in Yrs']

0     36.36
1     47.02
2     54.15
3     39.67
4     40.31
      ...
95    22.82
96    32.61
97    52.66
98    29.60
99    38.38
Name: Age in Yrs, Length: 100, dtype: float64

In [55]:
Employee_data[0:2]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70

In [56]:
Employee_data.head(3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78

In [57]:
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
...,...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi,99
96,704709,Harold,32.61,77,5.93,156194,Carol Stream,87
97,461593,Nicole,52.66,60,28.53,95673,Detroit,70
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath,67
99,495141,Tammy,38.38,55,2.26,93650,Alma,65

In [58]:
Employee_data.iloc[0:3]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78

In [59]:
Employee_data.iloc[[1,3],[1,5]]

  First Name  Salary
1     Brenda   51063
3      Diane  180294

In [60]:
Employee_data.iloc[[1],[6]]

        City
1  Stonewall

In [61]:
Employee_data.loc[1:3]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61

In [62]:
Employee_data.loc[:2,'First Name':'City']

  First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0       Lois       36.36             60           13.68  168251        Denver
1     Brenda       47.02             60            9.01   51063     Stonewall
2        Joe       54.15             68            0.98   50155  Michigantown

In [63]:
Employee_data.loc[0:4:2,'First Name':'City':2]

  First Name  Weight in Kgs  Salary
0       Lois             60  168251
2        Joe             68   50155
4   Benjamin             58  117642

In [64]:
arr

   D  M  N  Z      X
d  3  9  9  0  False
m  5  8  1  0  False
n  4  1  3  0   True

In [65]:
arr.loc['d':'m','D':'X':2]

   D  N      X
d  3  9  False
m  5  1  False

In [66]:
arr.loc[['d','n'],['D','N']]

   D  N
d  3  9
n  4  3

In [67]:
New = Employee_data.head(3)
New

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78

In [68]:
New.sort_values('Salary')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
0,677509,Lois,36.36,60,13.68,168251,Denver,70

In [69]:
import warnings
warnings.filterwarnings('ignore')

In [70]:
New.sort_values('Salary',inplace=True)
New

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
0,677509,Lois,36.36,60,13.68,168251,Denver,70

In [71]:
New.sort_values('Salary',inplace=True,ascending=False)
New

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78

In [72]:
New.sort_values('Salary',inplace=False,ascending=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added Weight
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
0,677509,Lois,36.36,60,13.68,168251,Denver,70

In [73]:
arr

   D  M  N  Z      X
d  3  9  9  0  False
m  5  8  1  0  False
n  4  1  3  0   True

In [74]:
New = arr.sort_values('D')
New

   D  M  N  Z      X
d  3  9  9  0  False
n  4  1  3  0   True
m  5  8  1  0  False

In [75]:
New = arr.sort_values('D',ascending=False)
New

   D  M  N  Z      X
m  5  8  1  0  False
n  4  1  3  0   True
d  3  9  9  0  False

In [76]:
arr.sort_values('D',ascending=True).reset_index()

  index  D  M  N  Z      X
0     d  3  9  9  0  False
1     n  4  1  3  0   True
2     m  5  8  1  0  False

In [77]:
arr.sort_values('D',ascending=False).reset_index().columns.to_list()

['index', 'D', 'M', 'N', 'Z', 'X']

In [78]:
arr.sort_values('D',ascending=False).reset_index(drop=True)

   D  M  N  Z      X
0  5  8  1  0  False
1  4  1  3  0   True
2  3  9  9  0  False

In [79]:
arr.sort_values('D',ascending=False).reset_index(drop=True,inplace=True)
arr

   D  M  N  Z      X
d  3  9  9  0  False
m  5  8  1  0  False
n  4  1  3  0   True

In [80]:
df = pd.read_csv('Emp_Records.csv')
df.head

<bound method NDFrame.head of     Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary  \
0   677509       Lois       36.36           60.0           13.68  168251
1   940761     Brenda       47.02           60.0            9.01   51063
2   428945        Joe       54.15           68.0            0.98   50155
3   408351        NaN       39.67           51.0           18.30  180294
4   193819   Benjamin       40.31           58.0            4.01  117642
..     ...        ...         ...            ...             ...     ...
95  639892       Jose       22.82           89.0            1.05  129774
96  704709     Harold       32.61           77.0            5.93  156194
97  461593     Nicole       52.66           60.0           28.53   95673
98  392491    Theresa       29.60           57.0            6.99   51015
99  495141      Tammy       38.38           55.0            2.26   93650

            City
0         Denver
1      Stonewall
2   Michigantown
3       Hydetown
4        Fremont
..           ...
95        Biloxi
96  Carol Stream
97       Detroit
98      Mc Grath
99          Alma

[100 rows x 7 columns]>

In [81]:
'9'.isdigit()

True

In [82]:
'X'.isdigit()

False

In [83]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [84]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [86]:
Employee_data = pd.read_csv('Emp_Records.csv')
Employee_data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [87]:
Employee_data[1:3]=np.nan
Employee_data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,408351.0,NaN,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont

In [88]:
Employee_data.isna().head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False

In [89]:
Employee_data.isna().sum()

Emp ID             2
First Name         8
Age in Yrs        12
Weight in Kgs     12
Age in Company    11
Salary             2
City               8
dtype: int64

In [90]:
Employee_data = Employee_data.fillna(107)
Employee_data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,107.0,107,107.00,107.0,107.00,107.0,107
2,107.0,107,107.00,107.0,107.00,107.0,107
3,408351.0,107,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont

In [91]:
Employee_data.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [92]:
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,107.0,107,107.00,107.0,107.00,107.0,107
2,107.0,107,107.00,107.0,107.00,107.0,107
3,408351.0,107,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650.0,Alma

In [93]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [94]:
df['First Name'] = df['First Name'].fillna('Dummy')
df['First Name']

0         Lois
1       Brenda
2          Joe
3        Dummy
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object